appname = api_financiera
httpport = ${CTAS_PRES_API_HTTP_PORT}
PGuser = ${CTAS_PRES_API_DB_USER}
PGpass = ${CTAS_PRES_API_DB_PASS}
PGurls = ${CTAS_PRES_API_DB_URL}
PGdb   = ${CTAS_PRES_API_DB_NAME}
PGschemas = ${PgSchema}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true