appname = presupuesto_crud
httpport = ${PRESUPUESTO_API_HTTP_PORT}
PGuser = ${PRESUPUESTO_API_DB_USER}
PGpass = ${PRESUPUESTO_API_DB_PASS}
PGurls = ${PRESUPUESTO_API_DB_URL}
PGdb   = ${PRESUPUESTO_API_DB_NAME}
PGschemas = ${PgSchema}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true